# valor_trading

./: README.md  firebase.json  pubspec.yaml  shorebird.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/valor_trading/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  location00.dart  main.dart
lib/API/: ApiServices.dart  AppExceptions.dart  BaseApiServices.dart  DatabaseOutputs.dart  Globals.dart  newDatabaseOutPuts.dart
lib/Databases/: DBHelper.dart
lib/MicroFunctions/: generatePDF.dart
lib/Models/: AttendanceModel.dart  HeadsShopVistModels.dart  LocationModel.dart  LoginModel.dart  OwnerModel.dart  RecoveryFormModel.dart  ReturnFormDetails.dart  ReturnFormModel.dart  ShopModel.dart  ShopVisitModels.dart  loginModel.dart
lib/Models/Bookers_RSM_SM_NSM_Models/: BookerStatusModel.dart  RSMStatusModel.dart  SMStatusModel.dart
lib/Models/OrderModels/: OrderDetailsModel.dart  OrderMasterModel.dart
lib/Repositories/: AttendanceRepository.dart  LocationRepository.dart  LoginRepository.dart  RecoveryFormRepository.dart  ShopRepository.dart  ShopVisitRepository.dart
lib/Repositories/OrderRepository/: OrderDetailsRepository.dart  OrderMasterRepository.dart  OwnerRepository.dart  ProductsRepository.dart  ReturnFormDetailsRepository.dart  (+2 more)
lib/Tracker/: trac.dart
lib/View_Models/: AttendanceViewModel.dart  LocationViewModel.dart  LoginViewModel.dart  OwnerViewModel.dart  RecoveryFormViewModel.dart  ShopViewModel.dart  ShopVisitViewModel.dart  StockCheckItems.dart
lib/Views/: FinalOrderBookingPage.dart  HomePage.dart  OrderBooking2ndPage.dart  OrderBookingStatus.dart  PolicyDBox.dart  RecoveryFormPage.dart  RecoveryForm_2ndPage.dart  ReturnFormPage.dart  ShopPage.dart  ShopVisit.dart  login.dart  splash_screen.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+33 files in other folders)
